max_frame_size = 800
population_size = 22
generation_limit = 0
cross_probab = 0.5
mutation_probab = 0.4
dataset_path = resources/bier127.tsp
draw_every = 100
print_every = 1000
print_best_path_on_shutdown = true