# TSP-Genetic-Solution-UHX

./: .gitignore  BestParams.txt  LICENSE  README.md  pom.xml
Results/: results.txt
geneticApp/: pom.xml
geneticApp/src/main/java/com/bartoszosipiuk/: AlgorithmLauncher.java  AlgorithmListener.java  WorldData.java
geneticApp/src/main/java/com/bartoszosipiuk/gui/: GraphComponent.java  MyFrame.java
geneticApp/src/main/resources/: genetic.properties
geneticTSP/: pom.xml
geneticTSP/src/main/java/com/bartoszosipiuk/algorithm/: GeneticAlgorithmListener.java  World.java
geneticTSP/src/main/java/com/bartoszosipiuk/model/: Graph.java  Path.java  Point.java  RouletteWheel.java
geneticTSP/src/main/java/com/bartoszosipiuk/model/crossover/: Crossover.java  UHX.java
geneticTSP/src/test/java/com/bartoszosipiuk/model/: GraphTest.java
resources/: a280.tsp  berlin52.tsp  bier127.txt  dbj2924.tsp  eil51.tsp  irw2802_X.tsp  kroA100.txt  kroC100.tsp  kroE100.tsp  ley2323.tsp  pla33810_VERYBIG.txt  pla7397.tsp  pr76.tsp  rat99.txt  test.tsp  test.txt  tsp10.tsp  tsp1000.tsp  tsp500.tsp  xqf131.tsp  xql662.tsp
src/com/company/: CrossoverPMX.java  Graph.java  Main.java  Path.java  Point.java  World.java
src/com/company/crossover/: CX.java  CrossoverPMX.java  OX.java  PathCrossover.java  UHX.java
src/com/company/graphic/: GraphComponent.java  MyFrame.java
src/main/java/com/bartoszosipiuk/: Main.java
src/main/java/com/bartoszosipiuk/GUI/: GraphComponent.java  MyFrame.java
src/main/java/com/bartoszosipiuk/crossover/: Crossover.java  UHX.java
src/main/java/com/bartoszosipiuk/gui/: GraphComponent.java
src/main/java/com/bartoszosipiuk/model/: Graph.java  MissedIdException.java  NoPathGeneratedException.java  Path.java  Point.java  RouletteWheel.java  World.java
src/main/java/com/bartoszosipiuk/models/: Graph.java  MissedIdException.java  NoPathGeneratedException.java  Path.java  Point.java  RouletteWheel.java  World.java
src/main/java/com/company/: Graph.java  Main.java  Point.java  RouletteWheel.java  World.java
src/main/java/com/company/GUI/: GraphComponent.java  MyFrame.java
src/main/java/com/company/crossover/: Crossover.java  UHX.java
src/main/java/com/company/graphic/: GraphComponent.java
src/main/java/com/company/models/: Graph.java  NoPathGeneratedException.java  Path.java  Point.java  RouletteWheel.java  World.java
src/main/resources/: genetic.properties  log4j.properties
test/com/bartoszosipiuk/crossover/: UHXTest.java
test/com/bartoszosipiuk/model/: GraphTest.java  PointTest.java
test/com/bartoszosipiuk/models/: GraphTest.java  PointTest.java
test/com/company/crossover/: UHXTest.java
